<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2.2em;
        }
        h2 {
            color: #555;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-top: 30px;
            font-size: 1.5em;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .item, .subitem {
            background: #f9f9f9;
            padding: 10px;
            margin: 5px 0;
            border-left: 5px solid #ddd;
            transition: all 0.3s ease;
            white-space: pre-wrap; /*保留换行符 */
        }
        .item:hover, .subitem:hover {
            background: #e9e9e9;
            border-left: 5px solid #007BFF;
        }
        .subitem {
            margin-left: 20px;
        }
        .highlight {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ title }}</h1>
        
        <div class="section">
            <h2>APK基本情况</h2>
            <ul>
                <li class="item"><strong class="highlight">apk路径：</strong><br>{{ apk_path }}</li>
                <li class="item"><strong class="highlight">app名称：</strong><br>{{ app_name }}</li>
                <li class="item"><strong class="highlight">app包名：</strong><br>{{ apk_package }}</li>
                <li class="item"><strong class="highlight">app内部版本号：</strong><br>{{ androidcode_version }}</li>
                <li class="item"><strong class="highlight">app用户版本号：</strong><br>{{ app_version }}</li>
                <li class="item"><strong class="highlight">minSdk_Version：</strong><br>{{ minSdk_Version }}</li>
                <li class="item"><strong class="highlight">targetSdk_Version：</strong><br>{{ targetSdk_Version }}</li>
                <li class="item"><strong class="highlight">证书信息：</strong><br>{{ certs }}</li>
                <li class="item"><strong class="highlight">AndroidManifest.xml 文件中明确声明的权限名称列表:</strong><br>        {{ permissions }}</li>
                <li class="item"><strong class="highlight">AndroidManifest.xml 文件中由应用程序明确声明的自定义权限列表:</strong><br>        {{ declared_permissions }}</li>
                <li class="item"><strong class="highlight">基于目标 SDK 版本或其他因素自动隐含给应用程序的权限列表：</strong><br>        {{ implied_permission }}</li>
                <li class="item"><strong class="highlight">AOSP 项目中声明的请求权限列表：</strong><br>        {{ aosp_permissions }}</li>
                <li class="item"><strong class="highlight">AOSP 项目中未声明的请求权限列表：</strong><br>        {{ party_permissions }}</li>
            </ul>
        </div>
        <div class="section">
            <h2>权限信息分类</h2>
            <ul>
                <li class="item"><strong class="highlight">一般权限信息：</strong><br>        {{ normal }}</li>
                <li class="item"><strong class="highlight">危险权限信息：</strong><br>        {{ dangerous }}</li>
                <li class="item"><strong class="highlight">核心权限信息：</strong><br>        {{ core }}</li>
                <li class="item"><strong class="highlight">特殊权限信息：</strong><br>        {{ special }}</li>
                <li class="item"><strong class="highlight">其他权限信息：</strong><br>        {{ newPermission }}</li>
            </ul>
        </div>
        <div class="section">
            <h2>漏洞详情</h2>
            <ul>
                <li class="item"><strong class="highlight">组件安全风险问题：</strong><br>        {{ unit }}</li>
                <li class="item"><strong class="highlight">程序任意调试风险问题：</strong><br>{{ tiaoshi }}</li>
                <li class="item"><strong class="highlight">程序任意备份风险问题：</strong><br>{{ beifen }}</li>
                <li class="item"><strong class="highlight">Janus签名机制漏洞：</strong><br>{{ janus }}</li>
                <li class="item"><strong class="highlight">数据库文件任意读写检测：(检测App是否存在数据库文件任意读写风险)</strong><br>        {{ DBCheck }}</li>
                <li class="item"><strong class="highlight">SDCARD加载dex检测：(检测App程序中的是否存在从sdcard动态加载dex的风险)</strong><br>        {{ DexLoadCheck }}</li>
                <li class="item"><strong class="highlight">日志泄漏风险检测：(检测Apk中是否存在日志泄露风险，重点检测Log与print函数)</strong><br>        {{ LogCheck }}</li>
                <li class="item"><strong class="highlight">网络端口开放威胁检测：(检测App中是否存在网络端口开放风险)</strong><br>        {{ PortCheck }}</li>
                <li class="item"><strong class="highlight">全局可读写风险检测：(检测App的SharedPreferences,getDir,openFileOutput函数是否存在全局可读写风险)</strong><br>        {{ ReadFileCheck }}</li>
                <li class="item"><strong class="highlight">SQL注入检测：(检测App是否存在SQL注入的利用条件)</strong><br>        {{ SQLInjectCheck }}</li>
                <li class="item"><strong class="highlight">WebView明文存储密码检测：(检测App程序是否存在WebView明文存储密码风险;)</strong><br>        {{ WebPasswordCheck }}</li>
                <li class="item"><strong class="highlight">Webview绕过证书校验：(检测App应用的Webview组件是否在发现https网页证书错误后继续加载页面)</strong><br>        {{ WebSSLCheck }}</li>
                <li class="item"><strong class="highlight">WebView远程代码执行检测CVE-2012-6636：(检测App应用的Webview组件中是否存在远程代码执行漏洞)</strong><br>        {{ WebjavaCheck }}</li>
                <li class="item"><strong class="highlight">webview隐藏接口：(组件包含3个隐藏的系统接口,恶意程序可以通过反射机制利用它们实现远程代码执行；)</strong><br>        {{ WebHiddenCheck }}</li>
                <li class="item"><strong class="highlight">WebView远程调试检测：(检测App程序是否存在Webview远程调试风险)</strong><br>        {{ WebDebugCheck }}</li>
            </ul>
        </div>
    </div>
</body>
</html>